dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <main class="welcome position-relative d-flex flex-column justify-content-center p-5 text-white">
      <div class="holder">
        <section class="info d-flex align-items-center">
          <div class="logo"><img src="images/logo.png" alt="Logo" style="width: 100px" /></div>
          <div class="content fst-italic">
            <h1 class="fw-bold m-0">Gharbiya STEM School</h1>
            <h2>Tanta, Egypt</h2>
          </div>
        </section>
        <div class="more text-center mt-3 fw-bold">
          <a class="text-decoration-underline" href="#landing">Read More<i class="fa-solid fa-angles-down ps-2"></i></a>
        </div>
      </div>
    </main>
    <nav class="navbar sticky-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="d-inline-block align-text-top" src="images/logo.png" alt="Logo" style="width: 50px" /></a>
      </div>
    </nav>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>

html/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Home
    //- Styles
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/main.css")
  body
    main.welcome(class="position-relative d-flex flex-column justify-content-center p-5 text-white")
      .holder
        section.info(class="d-flex align-items-center")
          .logo
            img(src="images/logo.png", alt="Logo" style="width: 100px")
          .content(class="fst-italic")
            h1(class="fw-bold m-0") Gharbiya STEM School 
            h2 Tanta, Egypt
        .more(class="text-center mt-3 fw-bold")
          a(href="#landing" class="text-decoration-underline") Read More<i class="fa-solid fa-angles-down ps-2"></i>
    nav(class="navbar sticky-top bg-dark")
      .container-fluid
        a(class="navbar-brand" href="#")
          img(src="images/logo.png" alt="Logo" style="width: 50px" class="d-inline-block align-text-top")

    //- JS
    script(src="http://localhost:35729/livereload.js")
    script(src="js/bootstrap.bundle.js")
    script(src="js/all.min.js")
